NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWJvYS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UeEUGeNRLBR3akyax2GqTkQweTB7LhDneiqIUdMkBC

BASE_URL=https://test-production-de08.up.railway.app/api